# Kinds-Crystal-Optimizer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/kinds/kindscrystaloptimizer/: KindsCrystalOptimizer.java
src/main/java/com/kinds/kindscrystaloptimizer/cache/: OptOutCache.java
src/main/java/com/kinds/kindscrystaloptimizer/handler/: InteractHandler.java
src/main/java/com/kinds/kindscrystaloptimizer/listener/: ConnectEventListener.java  DisconnectEventListener.java  OptOutPacketListener.java
src/main/java/com/kinds/kindscrystaloptimizer/mixin/: ClientConnectionMixin.java  MinecraftUseDelayMixin.java
src/main/java/com/kinds/kindscrystaloptimizer/packet/: ModPackets.java
src/main/java/com/kinds/kindscrystaloptimizer/packet/impl/: OptOutAckPacket.java  OptOutPacket.java  VersionPacket.java
src/main/java/com/kinds/kindscrystaloptimizer/util/: ConnectionUtil.java  Logger.java  PerformanceGuard.java  VersionUtil.java
src/main/java/com/kinds/kindscrystaloptimizer/util/datastructure/: EvictingList.java
src/main/resources/: KindsCrystalOptimizer.mixins.json  fabric.mod.json
