org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

minecraft_version=1.21.1
loader_version=0.17.3
fabric_version=0.116.8+1.21.1

mod_version=1.0.0
maven_group=com.kinds
archives_base_name=Kind's Crystal Optimizer
mod_id=kindscrystaloptimizer
mod_name=Kind's Crystal Optimizer
org.gradle.java.home=/Users/davidsotelo/Library/Java/JavaVirtualMachines/ms-21.0.10/Contents/Home
